<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        /*한번도 방문하지 않은 링크일 때 선택*/
        a:link{
            color: orange;
        }
        /*한번 이라도 방문한 링크 일 떄 선택*/
        a:visited{
            color: red;
        }
        
        /*동적 가상 클래스 선택자*/
        /*요소에 마우스를 올리면 해당 태그가 선택자로 지정*/
        p:hover{
            color: rgb(169, 149, 188);
        }
        /*요소를 마우스로 클릭하는 동안 선택자로 지정*/
        button:active{
            color: green;
        }

        /*입력 요소 가상 클래스 선택자*/
        /*입력요소에 커서가 활성화되면 선택자로 지정*/
        input:focus{
            color: red;
        }
        /*체크박스가 표시되어있으면 선택자로 지정*/
        input:checked+ label{
            color:red;
        }
        /*상호작용 요소가 비활성화 되면 선택자로 지정*/
        input:disabled,
        button:disabled{
            color: #ccc;
        }
        /*상호작용 요소가 활성화 되면 선택자로 지정*/
        input:enabled,
        button:enabled{
            background-color: greenyellow;
        }

        /*구조적 가상 클래스 선택자*/
        /*first-child 선텍자는 부모 요소의 첫번째 자식 선택하고,
        last-child선택자는 마지막 자식 요소를 선택함*/
        li:first-child{
            color: aqua;
        }
        li:last-child{
            color: bisque;
        }
        /*nth-child 선텍자는 요소가 부모의 모든 자식 요소중 n번째 
        자식요소가 맞으면 선택, nth-child는 어떤 태그든 n번째 자식 모두 선택함*/
        p:nth-child(1){
            color: goldenrod;
        }
        /*nth-lastchild는 선택자를 찾는 기준이 끝에서부터 정함즉
        lastchild(2)는 끝에서 2번째 값을 의미함*/
        p:nth-last-child(2){
            color: coral;
        }
        /*nth-of-tpye은 부모의 자식 요소 중 n번째로 등장하는 요소를 선택함*/
        :nth-of-type(2){
            color: royalblue;
        }
        /*nth-last-of-tpye은 부모의 자식 요소 중 끝에서부터 요소를 찾음*/
        :nth-last-of-type(1){
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <a href="#">네이버</a> --> 방문
    <a href="1">다음</a> --> 미방문
    <button type="button">버튼</button>
    <input type="text">
    <input type="checkbox" id="userid">
    <label for="userid">유저 아이디</label>
    <input type="text" disabled>
    <button disabled>버튼</button>
    <input type="text" id="password">
    <label for="password">패스워드</label>
    <ul>
        <li>holyy</li>
        <li>holly</li>
    </ul>
    <p>lorem</p>
    <div>
        <p>lorem1</p>
        <p>lorem2</p>
    </div>
    <div>
        <p>lorem3</p>
        <p>lorem4</p>
    </div>
    <div>
        <p>lorem5</p>
        <p>lorem6</p>
    </div>
</body>
</html>